PORT=5000
SUPABASE_URL=https://jhsufsmdvttvzwkqqenf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoc3Vmc21kdnR0dnp3a3FxZW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MDEzOTksImV4cCI6MjA2NDQ3NzM5OX0.MBnOhlM0ZgVexSOcpg9Rk3zyIZ2gHyBm7Ldobvy83kQ
JWT_SECRET=Z9ZxFxXYie4IxzSL5NFcuXr+UXOaqLj8WgU0uyL3utvxNIbYqDSaD53vv0WIT/0tyy5KaC1i3qrdGZNlynKUtw==
JWT_EXPIRES_IN=1d
NODE_ENV=development